var Municity = {};
Municity.EntityStatusMap = {
    Default: 'Status',
    Application: 'PermitApplicationStatus',
    Complaint: 'CompStatus',
    Fee: 'Paid',
    Permit: 'PermStatus',
    Task: 'ApprovalStatus'
};
Municity.EntityAddressMap = {
    Application: 'LegalAddress',
    Building: 'Addr1',
    Certificate: 'LegalAddress',
    Complaint: 'Address',
    Default: 'LegalAddress',
    License: 'Addr1',
    Occupant: 'Addr1',
    Parcel: 'LegalAddress',
    Permit: 'LegalAddress',
    Project: 'ProjectAddr1'
};
Municity.EntityTypeMap = {
    Application: 'PermitApplicationType',
    Asset: 'AssetType',
    BillCycle: 'BillCycle',
    Billing: 'Billing',
    Bond: 'Bond_Type',
    Building: 'ResOrCom',
    Certificate: 'CertificateType',
    CheckListItem: '',
    Complaint: 'ComplaintType',
    CourtAppearance: 'CourtAppearance',
    Event: '',
    Fee: 'FeeType',
    Inspection: 'InspectionType',
    Issue: 'WorkOrderType',
    License: 'LicenseType',
    Maintenance: 'MaintenanceType',
    Meeting: 'MeetingType',
    Occupant: '',
    Parcel: 'ParcelZone',
    Permit: 'PermitType',
    Project: 'ProjectType',
    Reminder: 'Subject',
    Road: 'RoadType',
    Sign: 'SignType',
    Stockpile: 'Stockpile',
    StockpileTransaction: 'StockpileTransaction',
    Subcode: '',
    Summons: 'Summons',
    Task: '',
    Time: 'Time',
    Transaction: 'Amount',
    Variance: '',
    Vehicle: 'VehicleType',
    Violation: 'OrdCodeCode',
    WorkOrder: 'WorkOrderType'
};
Municity.EntityTypeFieldMap = {
    Application: 'PermitApplicationType',
    Asset: 'Name',
    BillCycle: 'Name',
    Billing: 'Name',
    Bond: 'Bond_Type',
    Building: 'ResOrCom',
    Certificate: 'CertificateType',
    CheckListItem: '',
    Complaint: 'CompType',
    CourtAppearance: 'CourtAppearance',
    Event: '',
    Fee: 'FeeType',
    Inspection: 'InspType',
    Issue: 'WorkOrderType',
    License: 'LicenseType',
    Maintenance: 'MaintenanceType',
    Meeting: 'MeetingType',
    Occupant: '',
    Parcel: 'ParcelZone',
    Permit: 'PermitType',
    Project: 'ProjectType',
    Reminder: 'Subject',
    Road: 'RoadType',
    Sign: 'SignType',
    Stockpile: 'Stockpile',
    StockpileTransaction: 'StockpileTransaction',
    Subcode: '',
    Summons: 'Summons',
    Task: '',
    Time: 'Time',
    Transaction: 'Amount',
    Variance: '',
    Vehicle: 'VehicleType',
    Violation: 'OrdCodeCode',
    WorkOrder: 'WorkOrderType'
};
Municity.EntityTypeArray = [
    'Application',
    'Asset',
    'Billing',
    'BillCycle',
    'Bond',
    'Building',
    'Certificate',
    'CheckListItem',
    'Complaint',
    'Condition',
    'CourtAppearance',
    'EscrowAccount',
    'Event',
    'Fee',
    'Inspection',
    'Issue',
    'License',
    'Maintenance',
    'Occupant',
    'Parcel',
    'Permit',
    'Project',
    'Reminder',
    'Renewal',
    'Road',
    'Sign',
    'Stockpile',
    'StockpileTransaction',
    'Subcode',
    'Summons',
    'Task',
    'Time',
    'Transaction',
    'Variance',
    'Vehicle',
    'Violation',
    'WorkOrder'
];
Municity.DataValueMap = {
    PropertyClass: "PropertyClassCode"
};
Municity.DockTitle = {
    Application: "ApplicationNumber",
    Appointment: 'StartTime',
    Asset: "Name",
    BillCycle: 'Name',
    Billing: 'Name',
    Bond: 'ControlNumber',
    Building: "Name",
    CheckListItem: "Item",
    Certificate: "CertificateType",
    Company: "CompanyName",
    Complaint: "ComplaintNo",
    Condition: 'Condition',
    Contact: "ContactLastName",
    CourtAppearance: "DockettNo",
    EscrowAccount: 'EscrowNumber',
    Event: "EventType",
    Fee: "FeeType",
    Inspection: "InspType",
    Issue: "IssueType",
    License: "LicenseType",
    Maintenance: "MaintenanceType",
    Meeting: "MeetingName",
    MeetingItem: "Title",
    Occupant: "OccupantNo",
    Parcel: "PrintKey",
    Permit: "PermitNo",
    Project: "ProjectNumber",
    Reminder: 'EventTime',
    Road: "RoadName",
    Sign: "SignType",
    Stockpile: "Name",
    StockpileTransaction: "Amount",
    Summons: "Number",
    Task: "Subject",
    Time: "time",
    Transaction: 'Amount',
    Variance: "VarianceNo",
    Vehicle: "Make",
    Violation: "ViolationNo",
    WorkOrder: "WorkOrderNumber"
};
Municity.ItemTypeMap = {
    Application: [
        'Bond',
        'Communication',
        'Condition',
        'Contact',
        'EscrowAccount',
        'Fee',
        'History',
        'Inspection',
        'Reminder',
        'Task',
        'Variance'
    ],
    Appointment: [
        'Communication'
    ],
    Asset: [
        'Communication',
        'Contact',
        'Fee',
        'History',
        'Inspection',
        'Issue',
        'Maintenance',
        'Reminder',
        'Task',
        'WorkOrder'
    ],
    Bond: [
        'Communication',
        'Contact'
    ],
    BillCycle: [
        'Billing',
    ],
    Billing: [
        'Fee',
        'Communication',
        'History',
        'Contact'
    ],
    Building: [
        'Application',
        'Asset',
        'Bond',
        'Certificate',
        'Communication',
        'Complaint',
        'Contact',
        'Event',
        'Fee',
        'History',
        'Inspection',
        'License',
        'Maintenance',
        'Occupant',
        'Permit',
        'Reminder',
        'StopWorkOrder',
        'Task',
        'Violation',
        'WorkOrder'
    ],
    Certificate: [
        'Communication',
        'Condition',
        'Contact',
        'Fee',
        'History',
        'Inspection',
        'Reminder',
        'Task',
        'Variance'
    ],
    CheckListItem: [
        'Communication',
        'Contact',
        'Reminder'
    ],
    Complaint: [
        'Communication',
        'Contact',
        'CourtAppearance',
        'Fee',
        'History',
        'Inspection',
        'Reminder',
        'Summons',
        'Task',
        'Time',
        'Violation',
        'WorkOrder'
    ],
    Condition: [
        'Contact'
    ],
    Contact: [
        'Application',
        'Bond',
        'Communication',
        'Complaint',
        'History',
        'License',
        'Permit',
        'Reminder',
        'WorkOrder'
    ],
    CourtAppearance: [
        'Communication',
        'Contact',
        'Reminder'
    ],
    EscrowAccount: [
        'Communication',
        'Contact'
    ],
    Event: [
        'Communication',
        'Contact',
        'Fee',
        'History',
        'Inspection',
        'License',
        'Permit',
        'Reminder',
        'Task'
    ],
    Fee: [
        'Communication',
        'Contact',
        'History',
        'Reminder',
        'Transaction'
    ],
    Inspection: [
        'CheckListItem',
        'Communication',
        'Contact',
        'Fee',
        'History',
        'Reminder',
        'Time',
        'Violation'
    ],
    Issue: [
        'Communication',
        'Complaint',
        'Contact',
        'Reminder',
        'WorkOrder'
    ],
    License: [
        'Certificate',
        'Communication',
        'Contact',
        'Fee',
        'History',
        'Inspection',
        'Reminder',
        'Renewal',
        'Task'
    ],
    Maintenance: [
        'Communication',
        'Contact',
        'Fee',
        'History',
        'Inspection',
        'Reminder',
        'Task'
    ],
    Meeting: [
        'Contact',
        'Fee',
        'MeetingItem',
        'Task'
    ],
    MeetingItem: [],
    Occupant: [
        'Application',
        'Asset',
        'Bond',
        'Building',
        'Certificate',
        'Communication',
        'Complaint',
        'Contact',
        'Inspection',
        'Event',
        'Fee',
        'History',
        'License',
        'Maintenance',
        'Permit',
        'Reminder',
        'StopWorkOrder',
        'Task',
        'Violation',
        'WorkOrder'
    ],
    Parcel: [
        'Application',
        'Asset',
        'Bond',
        'Building',
        'Certificate',
        'Communication',
        'Complaint',
        'Contact',
        'EscrowAccount',
        'Event',
        'Fee',
        'History',
        'Inspection',
        'Issue',
        'License',
        'Maintenance',
        'Occupant',
        'Permit',
        'Project',
        'Reminder',
        'StopWorkOrder',
        'Task',
        'TitleSearch',
        'Variance',
        'Violation',
        'WorkOrder'
    ],
    Permit: [
        'Bond',
        'Certificate',
        'Communication',
        'Condition',
        'Contact',
        'EscrowAccount',
        'Fee',
        'History',
        'Inspection',
        'Reminder',
        'StopWorkOrder',
        'Subcode',
        'Task',
        'Variance'
    ],
    Project: [
        'Application',
        'Bond',
        'Certificate',
        'Communication',
        'Condition',
        'Contact',
        'EscrowAccount',
        'Fee',
        'History',
        'Inspection',
        'License',
        'Parcel',
        'Permit',
        'Reminder',
        'StopWorkOrder',
        'Task',
        'Time'
    ],
    Reminder: [],
    Renewal: [
        'Communication',
        'Contact'
    ],
    Road: [
        'Communication',
        'Contact',
        'Complaint',
        'Fee',
        'History',
        'Inspection',
        'Issue',
        'Maintenance',
        'Reminder',
        'Task',
        'WorkOrder'
    ],
    Sign: [
        'Communication',
        'Contact',
        'Fee',
        'History',
        'Inspection',
        'Issue',
        'Maintenance',
        'Reminder',
        'Task',
        'WorkOrder'
    ],
    Stockpile: [
        'Communication',
        'Contact',
        'Reminder',
        'StockpileTransaction'
    ],
    StockpileTransaction: [
        'Communication',
        'Contact',
        'Reminder'
    ],
    StopWorkOrder: [
        'Communication',
        'Contact'
    ],
    Summons: [
        'Communication',
        'Contact',
        'History',
        'Reminder'
    ],
    Task: [
        'CheckListItem',
        'Communication',
        'Contact',
        'History',
        'Inspection',
        'Fee',
        'Reminder'
    ],
    TitleSearch: [],
    Transaction: [
        'Communication',
        'Contact',
        'Reminder'
    ],
    Variance: [
        'Communication',
        'Contact',
        'Fee',
        'History',
        'Inspection',
        'Reminder',
        'Task'
    ],
    Vehicle: [
        'Communication',
        'Contact',
        'Fee',
        'Inspection',
        'Maintenance',
        'Reminder',
        'StockpileTransaction',
        'WorkOrder'
    ],
    Violation: [
        'Communication',
        'Contact',
        'CourtAppearance',
        'Fee',
        'History',
        'Inspection',
        'Reminder',
        'Summons',
        'Task'
    ],
    WorkOrder: [
        'Communication',
        'Complaint',
        'Contact',
        'Fee',
        'History',
        'Inspection',
        'Reminder',
        'StockpileTransaction',
        'Task',
        'Time'
    ]
};
module.exports = Municity;